:root {
  --background-image: url("./img/background.jpg");

  --window-bg-color: #8CAA91;
  --window-border-color: #8abd91;

}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

body {
  padding: 20px;
  background-image: var(--background-image);
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.window-container {
  width: 100%;
  height: calc(100vh - 40px);
  column-gap: 20px;
  row-gap: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
    "camera camera power"
    "camera camera history"
    "browser music weather";

}

.window {
  background-color: var(--window-bg-color);
  border: 5px solid var(--window-border-color);
  border-radius: 20px;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
}

.camera-view {
  grid-area: camera;
  width: 100%;
  height: 100%;
}

.camera-image {
  border-radius: 20px;

}

.power-view {
  grid-area: power;
  width: 100%;
  height: 100%;
}

.history-view {
  grid-area: history;
  width: 100%;
  height: 100%;
}

.browser-view {
  grid-area: browser;
  width: 100%;
  height: 100%;
}

.music-player-view {
  grid-area: music;
  width: 100%;
  height: 100%;
}

.weather-view {
  grid-area: weather;
  width: 100%;
  height: 100%;
}

/*tablet mode*/
@media only screen and (max-width: 1000px) {
  body {
    background-image: none;
    background-color: lightblue;
  }


  .window-container {
    width: 100%;
    height: calc(130vh);
    column-gap: 20px;
    row-gap: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "camera camera"
      "camera camera"
      "power history"
      "weather music"
      "browser .";

  }
}

/*tablet mode*/
@media only screen and (max-width: 430px) {
  body {
    background-image: none;
    background-color: aqua;
  }


  .window-container {
    width: 100%;
    height: calc(130vh);
    column-gap: 20px;
    row-gap: 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "camera"
      "power"
      "history"
      "weather"
      "music"
      "browser";

  }
}